{
    "folders": [
        {
            "name": "App",
            "path": ".."
        },
        {
            "name": "Obsidian Vault",
            "path": "../../Obsidian Vault"
        }
    ],
    "settings": {
        "rust-analyzer.linkedProjects": [
            "../minimum-sns-post-app2/server/Cargo.toml"
        ],
        "task.allowAutomaticTasks": "off"
    }
}