{
  "folders": [
    {
      "name": "App",
      "path": ".."
    },
    {
      "name": "Obsidian Vault",
      "path": "../../Obsidian Vault"
    },
    {
      "name": ".cursor",
      "path": "../.cursor"
    }
  ],
  "settings": {
    "cursor.rules": [
      ".cursor/rules/*.mdc"
    ]
  }
}
